{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Titanium Reloaded",
  "description": "it adds titanium to the game. thats about it.",
  "authors": [
    "ipopkat",
    "Atom596"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/Pale-Champion-Atom596/Titanium-Reloaded"
  },

  "license": "ARR/CUSTOM",
  "icon": "assets/titanium/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.atom596.titanium.Titanium"
    ]
  },
  "mixins": [
    "titanium.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.0",
    "fabric": "*",
    "minecraft": "1.18.2",
    "java": ">=17"
  }
}
